In [42]:
import pandas as pd

In [43]:
contact_info_file = pd.read_csv('respondent_contact.csv')
other_info_file = pd.read_csv('respondent_other.csv')

In [44]:
other_info_file.head()

      id                                   job          company  birthdate
0  67358  English as a second language teacher  Miller-Anderson  16/4/1957
1  67359       Commercial/residential surveyor   Mitchell Group  2/10/1965
2  67360        Therapist, speech and language       Fowler LLC   8/2/1943
3  67361        Chartered certified accountant        Jones LLC  4/12/2009
4  67362                        Hydrogeologist        Walls Ltd  26/5/1906

In [45]:
contact_info_file.head()

,respondent_id,name,address,phone
0,67358,Breanna Calderon,"00024 Emily Forge\nWest Kristenville, MO 06306",(144)911-5851x5901
1,67359,Rodney Johnson,3939 Murray Burgs Apt. 384\nLake Alexandriasid...,928-057-6759x59574
2,67360,Mrs. Amanda Mills,"6639 April Court Apt. 740\nSouth Matthewshire,...",813-800-2682
3,67361,William Perkins,"68588 Hayes Branch Apt. 953\nLake Connorfort, ...",(536)412-7148
4,67362,Jeffrey Mcdonald,USS Davila\nFPO AA 85660,001-261-806-3969x687

In [46]:
# Rename column name
other_info_file = other_info_file.rename(columns={'id':'respondent_id'})
other_info_file.head()

,respondent_id,job,company,birthdate
0,67358,English as a second language teacher,Miller-Anderson,16/4/1957
1,67359,Commercial/residential surveyor,Mitchell Group,2/10/1965
2,67360,"Therapist, speech and language",Fowler LLC,8/2/1943
3,67361,Chartered certified accountant,Jones LLC,4/12/2009
4,67362,Hydrogeologist,Walls Ltd,26/5/1906

In [47]:
output_file = pd.merge(contact_info_file, other_info_file, on="respondent_id", how="inner")

output_file.head()

,respondent_id,name,address,phone,job,company,birthdate
0,67358,Breanna Calderon,"00024 Emily Forge\nWest Kristenville, MO 06306",(144)911-5851x5901,English as a second language teacher,Miller-Anderson,16/4/1957
1,67359,Rodney Johnson,3939 Murray Burgs Apt. 384\nLake Alexandriasid...,928-057-6759x59574,Commercial/residential surveyor,Mitchell Group,2/10/1965
2,67360,Mrs. Amanda Mills,"6639 April Court Apt. 740\nSouth Matthewshire,...",813-800-2682,"Therapist, speech and language",Fowler LLC,8/2/1943
3,67361,William Perkins,"68588 Hayes Branch Apt. 953\nLake Connorfort, ...",(536)412-7148,Chartered certified accountant,Jones LLC,4/12/2009
4,67362,Jeffrey Mcdonald,USS Davila\nFPO AA 85660,001-261-806-3969x687,Hydrogeologist,Walls Ltd,26/5/1906

In [48]:
output_file.isnull().sum()

respondent_id    0
name             0
address          3
phone            2
job              1
company          1
birthdate        1
dtype: int64

In [56]:
output_file = output_file.dropna()
output_file.isnull().sum()

respondent_id    0
name             0
address          0
phone            0
job              0
company          0
birthdate        0
dtype: int64

In [ ]:
#see whether contains 'insurance'
# pandas.Series.str.contains

In [74]:
output_file1 = output_file[output_file['job'].str.contains('insurance|Insurance')==False]

output_file1

,respondent_id,name,address,phone,job,company,birthdate
0,67358,Breanna Calderon,"00024 Emily Forge\nWest Kristenville, MO 06306",(144)911-5851x5901,English as a second language teacher,Miller-Anderson,16/4/1957
1,67359,Rodney Johnson,3939 Murray Burgs Apt. 384\nLake Alexandriasid...,928-057-6759x59574,Commercial/residential surveyor,Mitchell Group,2/10/1965
2,67360,Mrs. Amanda Mills,"6639 April Court Apt. 740\nSouth Matthewshire,...",813-800-2682,"Therapist, speech and language",Fowler LLC,8/2/1943
3,67361,William Perkins,"68588 Hayes Branch Apt. 953\nLake Connorfort, ...",(536)412-7148,Chartered certified accountant,Jones LLC,4/12/2009
4,67362,Jeffrey Mcdonald,USS Davila\nFPO AA 85660,001-261-806-3969x687,Hydrogeologist,Walls Ltd,26/5/1906
...,...,...,...,...,...,...,...
176,67534,Christina Sanchez,Unit 5780 Box 0254\nDPO AP 38751,(688)543-6546x22293,Ophthalmologist,Gomez Inc,20/10/1988
177,67535,Wendy Rangel,"528 Campbell Knoll Apt. 396\nSouth Adam, NE 62899",+1-896-797-6809x002,Public librarian,"Graves, Ramirez and Carter",11/9/1981
178,67536,Mark Walker,"544 Jones Dam Apt. 989\nPort Lori, NC 48072",+1-459-342-7678x260,Air broker,Randall-Morris,4/10/1909
179,67537,Carolyn Middleton,"786 Jason Port\nTimothyborough, MO 46421",565-626-0695,"Conservator, furniture",Moore Ltd,13/3/2019
180,67538,Kristen Alvarez,"03048 Robertson Island\nChristineberg, LA 15555",862-300-7030x3551,Paramedic,Bridges LLC,1/5/1989